Exercise1: temp converter project

greet the user: welcome
header: temp converter

case yes:
choose the conversion mode:
1- C to F
2- F to C

case 1:
enter the temp to convert
do the conversion from C to F
show the result

case 2:
enter the temp to convert
do the conversion F to C
show the result

do you want to convert another temp?
y/n (1- y/2- n)

case 1:
back to line 6

case 2:
go to line 31

case no:
greet: good bye, see you soon

Exercise2:
//reverse string
String str = "Hello";
output: olleh

Exercise3:
given 2 arrays, array1 and array2
int[] array1 = {1, 3, 2, 4, 8, 9, 0}
int[] array2 = {1, 3, 7, 5, 4, 0, 7, 5}
hint: use collections (List and Set to solve this exercise)

1. find union of the two arrays. output: [0, 1, 2, 3, 4, 5, 7, 8, 9]
2. find the intersection of the two arrays. output: [0, 1, 3, 4]
3. find the symmetric difference of the two arrays. output: [2, 5, 7, 8, 9]

Exercise4:
----------------------welcome to shuffle game---------------------------------------------
guess where the 0 is ? list [1,0,1]
are you ready to play? y/n
if answer is not y/n keep asking the question

if y:
Shuffle the game (randomly change the position of 0 in the list)
pick 1, 2 or 3!
if good guess:
good guess!
if not good guess:
sorry!!! wrong guess

do you want to try again? y/n
if answer is not y/n keep asking the question

if y:
loop the game
if n:
see you next time!
-------------------------------------------------------------------------------------------